{
    "name": "stmcs-robotics",
    "description": "donate",

    "scripts": {
        "build": "node build.js"
    },

    "dependencies": {
        "photoswipe": "^5.0.0"
    },

    "devDependencies": {
        "wrangler": "^4.0.0"
    },

    "private": true
}