{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "donate",
    "compatibility_date": "2026-05-01",

    "main": "src/worker.js",

    "d1_databases": [
        {
            "binding": "donations",
            "database_name": "donations",
            "database_id": "55545778-0734-41e3-9cf8-05568fca9d3f",
            "migrations_dir": "migrations"
        }
    ],

    "observability": {
        "enabled": true
    }
}